[18-Mar-2019 10:46:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:46:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:46:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:47:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:47:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:47:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:48:42 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:48:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:49:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:49:14 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:52:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[18-Mar-2019 10:55:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/amishra99/public_html/fdocnew/fdocdoctor/base.php on line 3
[09-Apr-2019 12:55:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshibli'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:01:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_drshibl'@'localhost' to database 'drshoaib_drshibli' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:01:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_drshibl'@'localhost' to database 'drshoaib_drshibli' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:01:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_drshibl'@'localhost' to database 'drshoaib_drshibli' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:12:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_drshibl'@'localhost' to database 'drshoaib_drshibli' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:13:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibli'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:14:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibli'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:14:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_drshibl'@'localhost' to database 'drshoaib_drshibli' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:16:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibl'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:18:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibli'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:18:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibli'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:18:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibl'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:19:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'drshoaib_drshibl'@'localhost' (using password: YES) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:23:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:23:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:23:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 13:24:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[09-Apr-2019 16:21:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[10-Apr-2019 05:34:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[10-Apr-2019 05:34:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[10-Apr-2019 05:36:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[10-Apr-2019 05:38:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'drshoaib_fdoc'@'localhost' to database 'drshoaib_fdoc' in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
[07-Aug-2019 08:30:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 4
[07-Aug-2019 08:31:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 4
[28-Aug-2019 11:51:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/drshoaibsyed/public_html/fdocdoctor/base.php on line 3
